:root {
    --main-color: #ff5335;
}

/*  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 40px;
}

.hero .reviews-box {
    width: 600px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.534);
    display: flex;
    position: relative;
    overflow: hidden;
}

.hero .sidebar {
    width: 200px;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 10px;
    border-radius: 0px 10px 10px 0px;
}

.hero .sidebar span {
    display: block;
    background-color: white;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.hero .reviews-box .slider {
    transition: .3s;
    position: relative;
}

.hero .reviews-box .slider .card {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-inline: 40px;
}

/* profile */
.hero .reviews-box .slider .card .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero .reviews-box .slider .card .profile img {
    border-radius: 50%;
    width: 80px;
}

.hero .reviews-box .slider .card .profile .name {
    display: flex;
    flex-direction: column;
}

.hero .reviews-box .slider .card .profile .name span:first-child {
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color);
}

.hero .reviews-box .slider .card .profile .name span:last-child {
    color: gray;
    margin-top: -6px;
}